@import "../../styles/breakpoints.scss";

.layout {
  background: var(--bg-color);

  aside {
    overflow-y: scroll;
    line-height: 3;
    position: fixed;
    top: 0;
    z-index: 2;
    height: 100vh;
    transition: 0.3s;
    box-sizing: border-box;
    background-color: white;

    & i {
      display: block;
      position: absolute;
      top: -5px;
      right: 20px;
    }

    @include lg {
      display: block;
      position: fixed;
      z-index: 0;

      & i {
        display: none;
      }
    }

    .switchOrganization {
      margin: 0 0 30px 20px;
      display: flex;
      align-items: center;

      span {
        font-weight: 400;
        font-size: 16px;
        color: var(--primary-color);
        margin-left: 6px;
        margin-right: 12px;
      }
    }

    h1 {
      font-weight: 500;
      font-size: 12px;
      margin-left: 20px;
      color: var(--text-color)
    }

    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      margin-bottom: 10px;
    }

    li {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      padding: 5px 20px;
      margin: 0px;
      height: 40px;
      text-decoration: none;
      list-style-type: none;

      svg {
        opacity: 0.7;
      }

      span {
        margin-left: 8px;
        color: var(--primary-color);
        font-size: 16px;
        font-weight: 400;
        opacity: 0.7;
      }
    }

    .activeLink {
      margin: 0px;
      background-color: rgba(57, 205, 204, 0.1);
      border-left: 4px solid var(--secondary-color);

      svg {
        opacity: 1;
      }

      span {
        opacity: 1;
        font-weight: 600;
      }
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .iconContainer {
      padding-left: 30px;
      margin-top: 30px;
      margin-bottom: 50px;
      display: flex;

      .iconLogo {
        margin-left: 10px;
      }
    }
  }

  .main {
    display: block;
    min-height: 100vh;
    padding: 10px;

    @include lg {
      display: grid;
      grid-template-columns: 16.75rem 1fr;
      grid-template-rows: auto;
      min-height: 100vh;
      padding: 50px;
    }

    main {
      grid-column-start: 2;
    }
  }

  .showMobileNav {
    left: 0 !important;
    width: 16.75rem;


    @include lg {
      &>div {
        height: auto;
      }
    }
  }

  .hideMobileNav {
    left: -20.75rem !important;

    @include lg {
      left: 0rem !important;
      width: 16.75rem;
    }
  }
}

.logout {
  border-top: 1px solid rgba(33, 63, 125, 0.1);
  cursor: pointer;
  margin-top: 30px !important;
}